<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script src="./script.js"></script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyB4DVUXdPIziaMaOrzrEtTjYZTkNOftaP4",
          authDomain: "level-two-exam.firebaseapp.com",
          projectId: "level-two-exam",
          storageBucket: "level-two-exam.appspot.com",
          messagingSenderId: "1039911335556",
          appId: "1:1039911335556:web:958db314ab2a16e75fb4d1"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>
</body>
</html>